# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_ALLOWED_HOSTS=*

# Database (used by Django settings)
DB_NAME=icmfs_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=postgresql
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root
